PORT = 3000
MONGO_URI =mongodb+srv://dhirajkumar37712:Dk12345678@cluster0.cib5azo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "772456275112264"
CLOUDINARY_SECRET_KEY = "RBrKAz1ei2h5yFzrpprKAWcD57c"
CLOUDINARY_CLOUD_NAME = "dylzolwol"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "dhiraj123"
STRIPE_SECRETE_KEY = "sk_test_51RAj9qG4wHQBQWNvNHWou9RXlbioXIwYOS9l4yFrQJAjZ8cE7M0MnIvp8rMrcZfKbRklGMh1cPvT0av9yIk8Wysc00hSQhwZjo"
RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = 'rzp_test_1DP5mmOlF5G5ag'
